WpfApp1/auth.xaml

<Window x:Class="WpfApp1.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="auth" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Center" Height="49" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" FontSize="22"><Run Language="ru-ru" Text="Войдите в аккаунт или зарегистрируйтесь"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="310,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="310,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="224,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="16" Text="Логин:"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="224,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" RenderTransformOrigin="-0.026,0.458"><Run Text="Пароль"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <Button Content="Войти" HorizontalAlignment="Left" Height="39" Margin="310,263,0,0" VerticalAlignment="Top" Width="199" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" Click="Button_Click" FontSize="14"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="39" Margin="310,323,0,0" VerticalAlignment="Top" Width="199" BorderBrush="#FFFFBBC8" Background="#FFFFBBC8" FontSize="14" Click="Button_Click_1"/>

    </Grid>
</Window>
