WpfApp1/p2.xaml

<Window x:Class="WpfApp1.p2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="p2" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Left" Height="156" Margin="32,32,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" FontSize="14"><Run Text="Проходить проезжую часть стоит только по наземным, подземным или надземным переходам. Такие переходы обязательно отмечены знаками"/><Run Language="ru-ru" Text=" "/><Run Text="(рис"/><Run Language="ru-ru" Text="унки"/><Run Text=" 1-3). "/><LineBreak/><Run Text="Наземные переходы бывают регулируемыми(со светофором) и не регулируемыми(без светофора). "/><LineBreak/><Run Text="Проходить переход без светофора, следует очень внимательно. Перед тем, как начать идти по нему, надо посмотреть, что машины увидели тебя и начали останавливаться. Переходить надо внимательно, следя за машинами. Бежать по нему не стоит."/><LineBreak/><Run Text="По переходу со светофором надо дождаться зелёного разрежающего света, проверить, что машины точно остановились и тогда спокойно переходить."/></TextBlock>
        <Image Margin="32,193,450,106" Source="/pere.png" Stretch="Fill"/>
        <Button Content="Пройти тест" HorizontalAlignment="Left" Margin="32,333,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_1"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Margin="580,333,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_2"/>

    </Grid>
</Window>
