WpfApp1/p3.xaml

<Window x:Class="WpfApp1.p3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="p3" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Center" Height="132" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="736" FontSize="14"><Run Text="Светофор - это устройство, которое своими световыми сигналами разрешает или запрешает движение транспорта или пешеходов."/><LineBreak/><Run Text="Транспортные светофоры имеют три сигнала: красный(движение транспорта запрещено), жёлтый(приготовиться к движению), зелёный(движение транспорта разрешено)."/><LineBreak/><Run Text="У пешеходного светофора два сигнала: красный(стой) и зелёный(иди)."/><LineBreak/><Run Text="Мерцание светофора или обратный отсчет времени на электронном табло светофора предупреждают о том, что сигнал скоро изменится."/></TextBlock>
        <Image Margin="32,164,436,114" Source="/sve.png" Stretch="Fill"/>
        <Button Content="Пройти тест" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_1"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Margin="586,336,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_2"/>

    </Grid>
</Window>
