WpfApp1/p4.xaml

<Window x:Class="WpfApp1.p4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="p4" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Center" Height="185" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="736" FontSize="14"><Run Text="Чтобы передвигаться на общественном транспорте нужно запомнить следующие правила:"/><LineBreak/><Run Text="1. Ожидать транспорт надо на специально выделенных местах - остановках. Они помечены знаком, чаще всего у них есть специальные павильоны с лавочками и названием остановки. При ожидании ни в коем случае не выходить на дорогу или становиться рядом с ней."/><LineBreak/><Run Text="2. Входить в транспорт можно только после его полной остановки."/><LineBreak/><Run Text="3. Внутри салона лучше всего сесть, но, если мест нет, то надо крепко держаться за специальные поручни."/><LineBreak/><Run Text="4. Отвлекать водителя от управления транспортом или мешать другим людям не стоит."/><LineBreak/><Run Text="5. При выходе из транспорта лучше заранее встать и выходить после полной остановки."/></TextBlock>
        <Button Content="Пройти тест" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_1"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Margin="586,336,0,0" VerticalAlignment="Top" Height="57" Width="182" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_2"/>

    </Grid>
</Window>
