WpfApp1/t2.xaml

<Window x:Class="WpfApp1.t2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="t2" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Left" Margin="34,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Width="281" Text="Выберите правильный ответ"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Можно ли проходить через проезжу часть в месте, где нет перехода?"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Можно ли перебегать пешеходный переход?"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Можно пройти пешеходный переход, не проверив то, что машина останавливается?"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="По переходу со светофором можно пройти только на зелёный свет?"/>
        <Button Content="Пройти тест" HorizontalAlignment="Left" Margin="609,336,0,0" VerticalAlignment="Top" Height="51" Width="148" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_1"/>
        <CheckBox x:Name="Checkbox1" Content="Да" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox2" Content="Нет" HorizontalAlignment="Left" Margin="96,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox3" Content="Да" HorizontalAlignment="Left" Margin="34,296,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox4" Content="Нет" HorizontalAlignment="Left" Margin="96,296,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox5" Content="Да" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox6" Content="Нет" HorizontalAlignment="Left" Margin="96,230,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox7" Content="Да" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox8" Content="Нет" HorizontalAlignment="Left" Margin="96,160,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Button2" Content="Вернуться назад" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Height="51" Width="148" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_2"/>

    </Grid>
</Window>
