WpfApp1/t3.xaml

<Window x:Class="WpfApp1.t3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="t3" Height="450" Width="800">
    <Grid Background="#FFDAEAFF">
        <TextBlock HorizontalAlignment="Left" Margin="34,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Width="281" Text="Выберите правильный ответ"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Можно ли пешеходу идти на зелёный свет транспортного светофора?"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Если у пешеходного светофора горит зелёный свет, можно идти?"/>
        <Button Content="Пройти тест" HorizontalAlignment="Left" Margin="609,336,0,0" VerticalAlignment="Top" Height="51" Width="148" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_1"/>
        <CheckBox x:Name="Checkbox1" Content="Да" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox2" Content="Нет" HorizontalAlignment="Left" Margin="96,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox7" Content="Да" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Checkbox8" Content="Нет" HorizontalAlignment="Left" Margin="96,190,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Button2" Content="Вернуться назад" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Height="51" Width="148" Background="#FFFFBBC8" BorderBrush="#FFFFBBC8" FontSize="15" Click="Button_Click_1"/>

    </Grid>
</Window>
